<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 1</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <h1>Task 1</h1>
    <h3>Login</h3>
    <input type="text" id="username" name="username" placeholder="username" />
    <br />
    <br />
    <input
      type="password"
      id="password"
      name="password"
      placeholder="password"
    />
    <br />
    <br />
    <button id="login-btn">login</button>
    <br />
    <br />
    <div id="message"></div>
    <script src="js/index.js"></script>
  </body>
</html>
