<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scientific calculator</title>
    <link rel="stylesheet" href="style/calculator.css" type="text/css" />
  </head>

  <body>
    <div class="container">
      <div class="display">
        <input id="screen" type="text" placeholder="0" />
      </div>

      <div class="btns">
        <div class="row">
          <button id="ce">CE</button>
          <button id="factorial">x!</button>
          <button class="btn">(</button>
          <button class="btn">)</button>
          <button class="btn">%</button>
          <button id="ac">AC</button>
        </div>

        <div class="row">
          <button id="sin">sin</button>
          <!-- &#8508; e kod za znakot pi -->
          <button id="pi">&#8508;</button>
          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <!-- &#247; e kod za znakot % -->
          <button class="btn">&#247;</button>
        </div>

        <div class="row">
          <button id="cos">cos</button>
          <button id="logarithm">log</button>
          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn">×</button>
        </div>

        <div class="row">
          <button id="tan">tan</button>
          <!-- &#8730; e kod za znakot koren -->
          <button id="sqrt">&#8730;</button>
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn">-</button>
        </div>

        <div class="row">
          <button id="e">e</button>
          <button id="pow">x<sup>y</sup></button>
          <button class="btn">0</button>
          <button class="btn">.</button>
          <button id="equal">=</button>
          <button class="btn">+</button>
        </div>
      </div>
    </div>
  </body>
  <script src="js/calculator.js"></script>
</html>
