<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2 - Generate Table</title>
</head>
<body>
  
        <label for="rows">Number of Rows:</label>  
        <input type="number" id="rows" name="rows" value="">
        
        <label for="columns">Number of Columns:</label>  
        <input type="number" id="columns" name="columns" value="">  
        <br>
        <br>
        <button id="generateBtn">Generate Table</button>  
        <br>
        <br>
        <div id="generate-table"></div>  

    <script src="js/generateTable.js"></script>
</body>
</html>