<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2 - Improve Register User Experience</title>
</head>
<body>
    
    <table id="table-id">
        <tr>
            <th id="firstname">Firstname</th>
            <th id="lastname">Lastname</th>
            <th id="email">Email</th>
            <th id="password">Password</th>
        </tr>
    </table>

    <button id="btn-id">Submit</button>

    <script src="js/registerUser.js"></script>
</body>
</html>