<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Album</title>
<link rel="stylesheet" href="assets/style/index.css">
</head>
<body>

<div id="albumList"></div>

<script src="assets/js/index.js"></script>
</body>
</html>