<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonus Homework</title>
  </head>
  <body>
    <div class="host-recipe"></div>
    <script src="js/bonusHomework.js"></script>
  </body>
</html>
