<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1 - part 2</title>
</head>
<body>
    <ul id="list-id"></ul>
    <script src="js/task2.js"></script>
</body>
</html>